<html>
    <main>
        <head>
            <title> Iulia's index</title>
            <style>
                h1 {
                  text-align: center;
                }
                h2 {
                  text-align: center;
                }
                p {
                  text-align: center;
                }
                div.container {
                  text-align: center;
                }
                ul.myUL {
                    display: inline-block;
                    text-align: left;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                li {
                    display: inline;
                }
                li {
                    float: left;
                }
                
                a {
                    display: block;
                    padding: 8px;
                    background-color: rgb(152, 194, 243);
                }
                ul {
                    background-color: rgb(152, 194, 243);
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: rgb(20, 57, 100);
                }
                .active {
                    background-color: rgb(2, 36, 74);
                }
              </style>
                          <nav>
                            <div class="container">
                            <ul class="myUL">
                                <li><a class="active" href="#index">Index</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        </nav>
            <nav>
                <img align="left" 
                    src="resources\nederlands.gif">
                <img align="Right" 
                    src="resources\nederlands.gif">
                    <h1 style="color: rgb(10, 30, 81)";>Welkom bij de index page van Bacanu Iulia</h1>
                
                <img align="left" 
                    src="resources\Romania.gif">
                <img align="Right" 
                    src="resources\Romania.gif">
                    <h1 style="color: rgb(10, 30, 81)";>Bun venit la pagina de index a lui Bacanu Iulia</h1>
                
                <img align="left" 
                    src="resources\uk_gs.gif">
                <img align="Right" 
                    src="resources\uk_gs.gif">
                    <h1 style="color: rgb(10, 30, 81)";>Welcome to Bacanu Iulia's index page</h1>
            </nav>
        </head>
        <body style="background-color:rgb(197, 220, 247);">

            <img align="left" 
            src="resources\cat_md_clr.gif">
            <img align="Right" 
            src="resources\cat_md_clr.gif">
            <p>I'm romanian, born and raised now living in Middelburg. I like collecting CD's and travelling to different places! Also, I have 5 cats back at home and I miss them :'(</p>
            <a href="https://hz.nl/"><img
            src="https://iuliabac.github.io/hz-university-of-applied-sciences.svg"
            style="width:200px;
                   height:auto;"></a>
        </body>
    </main>
</html>