<!DOCTYPE html>
<html lang="en">
  <main>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Iulia's Profile</title>
    <style>
      h1 {
        text-align: center;
      }
      h2  {
        text-align: center;
      }
      p   {
        text-align: center;
      }
      div.container {
        text-align: center;
      }
      ul.myUL {
        display: inline-block;
        text-align: left;
      }
      ul {        
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      li {
          display: inline;
      }
      li {
          float: center;
      }
                
      a {
          display: block;
          padding: 8px;
          background-color: rgb(250, 158, 158);
      }
      ul {
          background-color: rgb(250, 158, 158);
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(250, 158, 158);
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: rgb(143, 66, 66);
      }
      .active {
          background-color: rgb(61, 20, 20);
      }
      
    </style>
  </head>
  <body style="background-color:rgb(247, 197, 197);">
    <nav>
      <div class="container">
      <ul class="myUL">
          <li><a href="index.html">Index</a></li>
          <li><a class="active" href="#profile">Profile</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html">Blog</a></li>
      </ul>
  </div>
  </nav>
  <img align="left" 
  src="C:\Users\iulia\Documents\projects\resources\profile.gif">
<img align="Right" 
  src="C:\Users\iulia\Documents\projects\resources\profile.gif">
    <h1 style="color: rgb(61, 20, 20);">Bacanu Iulia's Profile</h1>
    <h2>Who Am I?</h2>
    <p>I am from Romania and was born in Bucharest, the capital city, on 10th of March. </p>
    <p>For as long as I can remember, I have been obsessed with computers. I would play games on it, surf the web, and even fix and analyze data and folders.</p> 
    <p>I am a very organized individual when it comes to data. Most of my projects involve using Excel or Sheets. These projects include collections of various interests that I have, such as music and videos. Each one is categorized by country of origin, creator, and year, with the title added next to it. </p> 
    <h2>My Goal</h2>
    <p>I came here for one goal, and my goal in the future is to become and suceed as a data manager. My parents and my friends have seen me throught my live as one and everybody thinks that I cand partake this so called "challenge", and I am sure that I can accomplish it. </p>
    <img align="left" 
        src="C:\Users\iulia\Documents\projects\resources\anigraph.gif">
    <img align="Right"  
        src="C:\Users\iulia\Documents\projects\resources\anigraph.gif">
    <h2>My interests</h2>
    <p>some of my other interests, besides computing include geography, (I went to competitions back in middle school) anything revolving collecting (CDs, movies, trinkets, cards, etc.) and travelling (every saturday, I hop on a train and see where it will take me) </p>
    <img align="left" 
        src="C:\Users\iulia\Documents\projects\resources\cd.gif">
    <img align="Right"  
        src="C:\Users\iulia\Documents\projects\resources\cd.gif">
    style="width:600px;
                   height:auto;">
    
    <h1>Fin.</h1>

  <a href="https://hz.nl/"><img
  src="https://iuliabac.github.io/hz-university-of-applied-sciences.svg"
  style="width:200px;
         height:auto;"></a>
</body>
</main>
</html>